/*

Website name: sabbir_responsive
Site URL: http://graphic-aid.com/
Author: Kamal Hossain
Author URL: http://engr-kamal.com/
Updated on: 26 October, 2014.

*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tfoot, thead, th, 
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;line-height:18px;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { 
	color:#222222;
	font:12px Verdana, Arial , Georgia, Lucida, 'Oswald', "Times New Roman", Times, serif, "Trebuchet MS" ,Helvetica, sans-serif; 
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
a{
	color:#df2027;
	text-decoration:none;
}
ol, ul {
	list-style: none;
	padding:0;
	margin:0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
 
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}




.hide{
     position: absolute;
     left: -9999px;
	}




/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 6, 2014 */

@font-face {
    font-family: 'oswaldbold';
    src: url('font/oswald-bold.eot');
    src: url('font/oswald-bold.eot?#iefix') format('embedded-opentype'),
         url('font/oswald-bold.woff2') format('woff2'),
         url('font/oswald-bold.woff') format('woff'),
         url('font/oswald-bold.ttf') format('truetype'),
         url('font/oswald-bold.svg#oswaldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswaldbook';
    src: url('font/oswald-regular.eot');
    src: url('font/oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('font/oswald-regular.woff2') format('woff2'),
         url('font/oswald-regular.woff') format('woff'),
         url('font/oswald-regular.ttf') format('truetype'),
         url('font/oswald-regular.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oswaldlight';
    src: url('font/oswald-light.eot');
    src: url('font/oswald-light.eot?#iefix') format('embedded-opentype'),
         url('font/oswald-light.woff2') format('woff2'),
         url('font/oswald-light.woff') format('woff'),
         url('font/oswald-light.ttf') format('truetype'),
         url('font/oswald-light.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

}


/*
-------------------------------------------
Wrap
-------------------------------------------

body{
	background:url(images/bg1.jpg) center fixed;
}
*/
#bgImgChange{
	position:fixed;; 
	z-index:-1; 
	top:0; 
	left:0; 
	background-color:black
}
#bgImgChange img.bgfade{
    position:absolute;
    top:0;
    display:none;
    width:100%;
    height:100%;
	z-index:-1
}


#wrap{
 	width:1024px;
	margin:0 auto;

}
.header{
	width: 100%;
	position: relative;
	margin-top: 10px;

}
.headerTop{
	background:white;
	width: 990px;
	padding: 0 17px;
	overflow: hidden;
	position: relative;
}
.headerLeft{
	width: 134px;
	float: left;
}
.graphic_aid_logo{
	background:url(images/graphic-aid-logo.jpg) no-repeat;
	width: 150px;
	height: 37px;
	margin: 6px 0;
	display: block;
}

.freeTrialsBtn{
	width: 150px;
	float: right;
	position: relative;
}
.freeTrialsBtn a{
	background:url(images/free_trials_btn.png) no-repeat;
	width: 150px;
	height: 120px;
	display: block;
	position: absolute;
	z-index: 99;
	top: -80px;
	right: 17px;
}
#discoverMe{
	overflow:hidden;
	display:none;
	position:absolute;
	z-index:90;
	top:115px;
	right: 0;
}
.social-bar{
	width:135px;
	margin-left: 15px;
}

.social-bar a{
	display:block;
	float:left;
	margin:0 10px;
}

.hotline-number{
	display:block;
	color:#ffffff;
	float:left;
	margin-top:10px;
}
.hotline-number em{
	font-style:italic;
}

.menu{
	width: 662px;
	padding: 0 25px;
	height: 69px;
	float: left;
	overflow: hidden;
}
.menu ul{
	width: 100%;
	overflow: hidden;
}
.menu ul li{
	float: left;
	background: #999999;
	padding: 0 1px;
}
.menu ul li a{
	display: block;
	font-family: 'oswaldlight';
	 font-weight: normal;
    font-style: normal;
	font-size: 20px;
	line-height: 60px;
	padding: 0 17px;
	color: #fff;
	background: #999999;
	border-top: 5px solid #999999;
	border-bottom: 5px solid #999999;
	text-transform: uppercase;
	text-align:center;

}
.menu ul li a:hover, .menu ul li a.current_nav, .menu ul li.current-menu-item a{
	background: #333333;
	border-top: 5px solid #ae0500;
	border-bottom: 5px solid #333333;

}

.menu ul li a.active{background: #333333;
				border-top: 5px solid #ae0500;
				border-bottom: 5px solid #333333;}
.hotNumber{
	width:120px;
	text-align:center;
	padding:15px 0;
	float:left;
	color:#000;
	line-height:18px;
	font-size:14px;
}


.container{
	width: 100%;
	margin: 20px 0;
	overflow: hidden;
}
.welcomeMess{
	padding: 15px;
	float: left;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.7);
}
.welcomeMess strong,
.widgettitle,
.single-title{
	font-family: 'oswaldbold';
	font-size: 30px;
	line-height: 36px;
	padding-bottom: 10px;
	text-transform: uppercase;
	display: block;
}
.welcomeMess p {
    width: 50%;
    color: white;
    overflow: hidden;
    font-size: 16px;
    text-align: justify;
    line-height: 20px;
    padding-bottom: 0;
    margin: 0 auto;
}
.strongText{
	font-weight:bold;
	color:red;
}
.bannerWrap{
	width: 600px;
	float: right;
	overflow: hidden;
	margin-top: 50px;


}
#flashContent { width:100%; height:100%; }
.bannerWrap object{
	width: 600px;
	height: 340px;
}

.mobileBanner{
	display:none;
}

.testimonials_widget{
	margin-top:10px;
	background: none!important;
	
}

.blockquote {
	font-family: Georgia, serif;
	font-size: 18px;
	font-style: italic;
	width: 426px;
	margin: 0 0 10px 0;
	padding: 20px 40px;
	line-height: 1.45;
	position: relative;
	color: #383838;
	height:170px;
	background-color: rgba(255, 255, 255, 0.7);
}
.testimonials_widget .blockquote{
	float:left;
}
.testimonials_widget .blockquote:nth-child(even) {
	float:right;
}

.blockquote:before {
	display: block;
	content: "\201C";
	font-size: 80px;
	position: absolute;
	left: 0px;
	top: -10px;
	color: #7a7a7a;
}

.blockquote cite {
	color: #999999;
	font-size: 14px;
	display: block;
	margin-top: 5px;
}
 
.blockquote cite:before {
	content: "\2014 \2009";
}
.blockquote span {
	color: #666;
	font-size: 12px;
	display: block;
	margin-top: 5px;
}









.ftr_widget{
	width: 990px;
	padding: 17px;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.7);
}
.ftr_widget strong,
.widgettitle {
    font-family: 'oswaldbold';
    font-size: 30px;
    line-height: 36px;
    padding: 5px 0 15px 0;
    text-transform: uppercase;
    display: block;
    width: 50%;
    color: white;
    margin: 0 auto;
    text-align: center;
}
.ftr_widget ul{
	overflow: hidden;
	color: #444;
	float:left;
	padding:0;
	margin:0;
}
.ftr_widget ul.workListCol1{
	width:310px;
}
.ftr_widget ul.workListCol2{
	width:310px;
	margin:0 20px;
}
.ftr_widget ul.workListCol3{
	width:310px;
}
.ftr_widget li{
	width:280px;
	background:url(images/list.png) no-repeat;
	display: block;
	padding-left: 30px;
	float: left;
	margin-bottom: 10px;
	color:white;
}
.footer{
	width: 1024px;
	margin: 20px 0 0 0;
	overflow: hidden;
	color: #fff;
}
.copyright{
	width: 990px;
	padding: 17px;
	overflow: hidden;
	text-align: right;
}
.copyright a{
	color: greenyellow;
}







.bgOpacity{
	padding: 15px!important;
	background-color: rgba(0, 0, 0, 0.7);
}
.bgOpacity1{
	padding: 15px!important;
	background-color: rgba(153, 153, 153, 0.9);
}
.page-title{
	font-family: 'oswaldbold';
	font-size: 30px;
	line-height: 23px;
	padding-bottom: 0px;
	text-transform: uppercase;
	display: block;
	color:white;
}
.innerPageBanner{
	width: 100%;
	height:auto;
	overflow: hidden;
}


.innerPgCont{
	width: 990px;
	padding-bottom: 20px;
	overflow: hidden;
	font-size: 14px;
	line-height: 22px!important;
}
.marginTop20{margin-top: 20px;}
.pageleftPart{
	width: 450px;
	float: left;
}
.pageRightPart{
	width: 450px;
	float: right;
}
.page-id-8 .pageRightPart img{
	margin-top:100px;
}
.freeTrialForm{
	width: 450px;
}
.pageleftPart p, .pageleftPart ol, 
.pageRightPart p, .pageRightPart ol,
.freeTrialForm p, .freeTrialForm ol{
	/*font-size: 14px;
	line-height: 22px!important;*/
}
.pageRightPart p, .pageleftPart p{
	padding-top:15px;
	color:white;
}
.formTitleTxt{
	font-family: 'oswaldlight';
	 font-weight: normal;
    font-style: normal;
	font-size: 25px;
	line-height: 30px;
	padding-bottom: 10px;
	text-transform: capitalize;
	display: block;
}
.formTitleTxt2{
	font-family: 'oswaldlight';
	color: #fff;
	 font-weight: normal;
    font-style: normal;
	font-size: 25px;
	line-height: 30px;
	padding-bottom: 10px;
	text-transform: capitalize;
	display: block;
}
.contactForm{
	width: 100%;
	overflow: hidden;
}
.contactForm form{
	width: 100%;
	overflow: hidden;
}
.contactForm p{
	width: 100%;
	padding: 0 0 10px 0;
	margin: 0;
	overflow: hidden;
}

.nameEntry1, .nameEntry2, .emailEntry{
	background: #fff;
	width: 195px;
	padding: 10px;
	height: 20px;
	color: #666;
	font-size: 15px;
	line-height: 20px;
	border: 1px solid #999;
	display: block;
}
.nameEntry1, .emailEntry{
	float: left;
}
.nameEntry2{
	float: right;
}
.txtAreaEntry{
	background: #fff;
	width: 428px;
	padding: 10px;
	height: 200px;
	color: #666;
	font-size: 15px;
	line-height: 20px;
	border: 1px solid #999;
	display: block;
}
.txtAreaEntry2{
	background: #fff;
	width: 428px;
	padding: 10px;
	height: 80px;
	color: #666;
	font-size: 15px;
	line-height: 20px;
	border: 1px solid #999;
	display: block;
}

.submitBotton{
	background: #df2027;
	width: 195px;
	height: 40px;
	text-align: center;
	color: #000;
	border: 1px solid #ae0500;
	display: block;


	font-family: 'oswaldbold';
	font-size: 25px;
	line-height: 40px;
	text-transform: uppercase;
}

.addresHeading {
  text-align:center;
  border-bottom:1px solid #ccc;
}
.addresHeading2 {
  text-align:center;
  border-bottom:1px solid #ccc;
}
.addresHeading strong, .addresHeading2 strong{
	display:inline-block;
	font-family: 'oswaldlight';
	font-weight: normal;
	font-style: normal;
	font-size: 25px;
	line-height: 40px;
	position:relative;
	top:20px;
	padding:0 20px;
	background: #fff;
	text-transform: capitalize;
	border: 1px solid #ccc;
}
.addresHeading3 {
  text-align:left;
  border-bottom:1px solid #ccc;
}
.addresHeading4 {
  text-align:right;
  border-bottom:1px solid #ccc;
}
.addresHeading3 strong, .addresHeading4 strong{
  display:inline-block;
  font-family: 'oswaldlight';
	 font-weight: normal;
    font-style: normal;
	font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
}
.innerContWrap{
	width:100%;
	overflow: hidden;
	padding: 0 0 20px 0;
}
.addressCopy{
	width: 100%;
	padding: 30px 0 20px 0;
	overflow: hidden;
}
.hack_padd{
	padding: 0 0 20px 0!important;
}
.addressCopy p{
	text-align:justify;
}
.full_paraTxt{
	    padding: 40px 0 0 0!important;
    color: white;
}

.full_paraTxt2{font-size: 20px;
    margin-bottom: 13px;
	 color: white;
	}
.addressCopyRep{
	width: 100%;
	padding: 10px 0 0 0;
	overflow: hidden;
}
.txtAlign{
	text-align: right;
}

.imageBorder{
	border: none;
}
.serviceList{
	width: 100%;
	overflow: hidden;
	padding: 20px 0;
}
.serviceList li{
	background:url(images/list.png) no-repeat;
	display: block;
	padding-left: 30px;
	width: 100%;
	float: left;
	margin-bottom: 10px;
	color:white;
}

/* ----------- Google MapCanvas ----------- */
.map_canvas{
	width: 1024px;
	overflow: hidden;
}
.map_canvas h4{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	margin-bottom: 6px;
}
#gmap_canvas{
	display: inline-block;
	width: 1024px;
	height: 450px;
}

.youtube-video {
    width: 380px;
    overflow: hidden;
    border: 1px solid red;
    height: 214px;
    margin-left: -64px;
    position: absolute;
    margin-top: -57px;
}
td b{font-weight:bold;
	font-size:17px;} 
td{padding-left:10px;}